{
    "name": "mesd/jasper-report-viewer-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Adds a viewer element to work with the mesd/jasper-report-bundle",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "target-dir": "MESD/Jasper/ReportViewerBundle",
    "require": {
        "mesd/jasper-client": "dev-report-bundle",
        "mesd/jasper-report-bundle": "dev-master"
    }
}
